# MinecraftRepository

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/envigite/minecraftaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envigite/minecraftaplication/: MinecraftApplication.kt
app/src/main/java/com/envigite/minecraftaplication/data/database/: Converters.kt  CraftingDatabase.kt
app/src/main/java/com/envigite/minecraftaplication/data/database/dao/: CraftingDao.kt
app/src/main/java/com/envigite/minecraftaplication/data/database/entities/: CraftingEntity.kt
app/src/main/java/com/envigite/minecraftaplication/data/model/: ItemMinecraft.kt
app/src/main/java/com/envigite/minecraftaplication/data/network/: MinecraftApiService.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/envigite/minecraftaplication/data/network/api/: MinecraftApiService.kt  NetworkModule.kt
app/src/main/java/com/envigite/minecraftaplication/data/network/response/: ItemResponse.kt
app/src/main/java/com/envigite/minecraftaplication/data/repositoy/: ApiItemRepository.kt  ItemRepository.kt
app/src/main/java/com/envigite/minecraftaplication/domain/model/: CraftingEntityDomain.kt  ItemMinecraft.kt
app/src/main/java/com/envigite/minecraftaplication/domain/repository/: ItemRepository.kt
app/src/main/java/com/envigite/minecraftaplication/domain/usecase/: DeleteCrafting.kt  LoadCraftings.kt  SaveCrafting.kt
app/src/main/java/com/envigite/minecraftaplication/extensions/: LiveDataExtensions.kt
app/src/main/java/com/envigite/minecraftaplication/ui/adapter/: CraftingViewHolder.kt  ItemAdapter.kt  ItemDiffCallback.kt  ItemViewHolder.kt
app/src/main/java/com/envigite/minecraftaplication/ui/view/: CraftingActivity.kt  ItemAdapter.kt  ItemDetailBottomSheet.kt  ItemViewHolder.kt  MainActivity.kt
app/src/main/java/com/envigite/minecraftaplication/ui/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable/: animated_background.xml  button_background.xml  error_image.xml  ic_close.xml  ic_fondo_items.xml  ic_fondo_search.xml  ic_launcher_foreground.xml  ic_minecraft_logo.xml  ic_minecraft_title.xml  ic_search.xml  ic_thumb.xml  ic_track.xml  image_button_backgropund.xml  splash_screen.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_crafting.xml  activity_main.xml  bottom_sheet_item_detail.xml  item_minecraft.xml  item_minecraft_crafting.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/envigite/minecraftaplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
