<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animated_background"
    android:padding="8dp"
    tools:context=".ui.view.MainActivity">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivTitleMinecraft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:contentDescription="@string/title_image"
            android:gravity="center"
            android:src="@drawable/ic_minecraft_title" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/searchAndButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/rvMinecraft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <SearchView
            android:id="@+id/svItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/ic_fondo_search"
            android:closeIcon="@drawable/ic_close"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_items"
            android:searchIcon="@drawable/ic_search"
            android:theme="@style/CustomSearchView" />

        <ImageButton
            android:id="@+id/btnNavigate"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginVertical="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/navigate"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigation" />

    </LinearLayout>

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/rvMinecraft"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:bubbleColor="@android:color/transparent"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="32sp"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/ic_track"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/ic_track"
        app:handleColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchAndButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchAndButton" />

</androidx.constraintlayout.widget.ConstraintLayout>